webloader:
	jsDefaults:
		async: true

	css:
		front:
			files:
				- %wwwDir%/css/front.min.css
				- {files: ["*.css", "*.less"], from: %appDir%/modules/Front}
			fileFilters:
				- @lessFilter
				- @cssMin
	js:
		front:
			files:
				- %wwwDir%/js/front.min.js
				- {files: ["*.js"], from: %appDir%/modules/Front}
			fileFilters:
				- @jsMin

		frontCs:
			files:
				- %wwwDir%/js/i18n/front.cs.min.js
			fileFilters:
				- @jsMin

		frontEn:
			files:
				- %wwwDir%/js/i18n/front.en.min.js
			fileFilters:
				- @jsMin